<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
     <title>Sergey Moroz CV</title>
    <link rel="icon", type="image/png", href="images/favicon.png"/>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 17px Helvetica, Sans-Serif; line-height: 24px; background-color: #3C3F41; }
        .clear { clear: both; }
        #tip {font-size: 12px; font-style: italic;}
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -20px -80px 0 0; border-radius: 150px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 20px 0; font-size: 37px; font-weight: bold; letter-spacing: -1px; }
        h2 { font-size: 20px; margin: 0 -25px 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #272822; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; font-size:25px; padding-top: 20px; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 13px 0 0; width: 150px; float: left; height: 200px; }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px;}
        .fn {width: 650px; font-family: 'Bitter', serif;color: rgba(0,0,0,0.7); text-shadow: 2px 3px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3); }
        #position { border-bottom: 1px solid #999; }
        #title1 {padding-bottom: 4px; }
        #mainid { width: 1000px; height: auto; border:1px solid black;margin:30px auto; border-radius:2%;background-color:white;}
        .summarytopic {height: 35px; margin-left: -50px;display: block;}



        .goaf {width: 70px; height: 70px; }
        .jobhead {margin-left: 90px; margin-top: -55px; margin-bottom: -8px; width: 500px; font-family: monospace;}
        .jobdate {margin-left: 90px;margin-bottom: 10px; font-family: cursive;}
        .jobhead_2 {margin-left: 150px; margin-top: -55px; margin-bottom: -8px; width: 500px; font-family: monospace;}
        .jobdate_2 {margin-left: 150px;margin-bottom: 10px; font-family: cursive;}



        /* CV menu styles */
        .sumstory {display: inline-block; margin-left: 15px;}
        .myskills {height:35px; margin-left: -50px; }
        .myexp {height: 35px; margin-left: -50px;}
        .myedu {height: 35px; margin-left: -50px; }
        .mypersonal {height: 35px; margin-left: -50px; }
        .ref {font-style: italic; font-size: 16px; float:left; font-weight: bold; margin-top: 50px; }

        /*Popup menu styles*/
        .reference ~ .story {visibility: hidden; opacity: 0; height: 0px; }
        .reference ~ .skillsstory {visibility: hidden; opacity: 0; height: 0px; }
        .reference ~ .expstory { visibility: hidden; opacity: 0; height: 0px; }
        .reference ~ .personalstory {visibility: hidden; opacity: 0; height: 0px; }
        .reference + label {cursor: pointer;display: inline-block;}
        .reference:checked ~ .story {display:block; padding-left: 10px; border-left: 1px solid black; height: 200px; visibility: visible; opacity: 1; transition: opacity 1s linear;}
        .reference:checked ~ .skillsstory {display:block; padding-left: 10px; border-left: 1px solid black; height: 245px; visibility: visible; opacity: 1; transition: opacity 1s linear;}
        .reference:checked ~ .expstory {display:block; padding-left: 10px; border-left: 1px solid black; height: 1040px; visibility: visible; opacity: 1; transition: opacity 1s linear;}
        .reference:checked ~ .personalstory {display:block; padding-left: 10px; border-left: 1px solid black; height: 170px; visibility: visible; opacity: 1; transition: opacity 1s linear;}


        /* Checkbox animation styles */
        .reference { margin-bottom: 5px; position: relative; border-radius: 20px; background: #999; outline: 0; -webkit-appearance: none; cursor: pointer; }
        .reference::after { content: ''; position: absolute; top: 2px; left: 2px; display: block; width: calc((100% - 4px) / 2); height: calc(100% - 4px); border-radius: 50%; background: #eee; transition: all .1s linear; }
        .reference:checked { background: #5b5; }
        .reference:checked::after { transform: translateX(100%);}
        input { width: 40px; height: 21px; }



     </style>
</head>

<body>
<div id = 'mainid'>
    <div id="page-wrap">
    
        <img  height = 220px, width = 220px, src="images/photo_ava.jpg" alt="ava" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn" id = 'title1'>CV Sergey Moroz,</h1>
            <h1 class="fn" id = 'position'>Automation QA Engineer</h1>

        
            <p class="contactdetail">
                <img  height = 30px, width = 30px, src="images/phone.png" alt="phone"/><span class="contactdetail" style="vertical-align: 9px;">  +38(096)397-09-99</span><br />
                <img  height = 30px, width = 30px, src="images/email.png" alt="email"/><span class="contactdetail"> <a class="email" href="mailto:sergeymoroz0307@gmail.com" style="vertical-align: 9px;">sergeymoroz0307@gmail.com</a> <br>
                <img  height = 30px, width = 30px, src="images/skype.JPG" alt="skype"/><span class="contactdetail"><span class="tel" style="vertical-align: 9px;"> sergeymorozgaf</span><br />
                <img  height = 30px, width = 30px, src="images/linkedin.png" alt="git"/><span class="contactdetail"><a class="email" href="https://www.linkedin.com/in/sergeymoroz/" style="vertical-align: 9px;"> sergeymoroz</a><br />
                <img  height = 30px, width = 30px, src="images/git.png" alt="linkedin"/><span class="contactdetail"><a class="email" href="https://github.com/SergeyMoroz0703" style="vertical-align: 9px;">SergeyMoroz0703</a><br />
                <img src="images/pdf.ico", alt="print this page", id="print-button", height="30px", width="30px"><a href="javascript:window.print()" class="contactdetail" style="vertical-align: 9px">Print version <span id="tip">(please enable all chapters before)</span>   </a><br>
            </p>
        </div>



            <dt class="summarytopic">Summary</dt>
            <div class="sumstory"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have 2 year of experience in software industry as an Automation QC Engineer and about 3
    years in software industry in total. <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have carried out test planning, requirements analysis, test design
including test cases and checklists, software testing and automated testing. Experienced in backend API, CLI testing. <br> I have been involved in automated testing of complex web
application with numerous events and services.
The regression functional tests were automated using Python/WebDriver and related testing tools. English level is Intermediate.
            </div>



        <dl>
            <dd class="clear"></dd>

            <div> <input type="checkbox" id="hd-1" class="reference"/>
                <dt class="myedu"> Education </dt>
            <dd class="story">
                <h2>Kiev Polytechnic Institute, Kiev (2009-2015)</h2>
                <p><strong>Master:</strong> Physical Materialize Science<br />
                <h2>SoftServe IT Academy (2017)</h2>
                <p> Automation QA Engineering</p>
                <h2>QATestLab (2012)</h2>
                <p> QA Engineering<br />
            </dd>
            </div>


            <dd class="clear"></dd>



            <div> <input type="checkbox" id="hd-2" class="reference"/>
            <dt class="myskills">Skills</dt>
            <dd class="skillsstory">
                <ul type="disc">
                    <li><b>Language & Technologies:</b> Python, HTML/CSS, REST API, JSON, XML, Xpath, Git, Docker, Docker-compose </li>
                <li><b>RDBMS/DBM: </b>PostgreSQL, MySQL, MongoDB</li>
                <li><b>Methodologies: </b>Agile, Scrum/Kanban, Test Driven Development, Feature Driven Development, Behavior Driven Development</li>
                <li><b>Frameworks: </b>Pytest, Nose, Behave, Unittest</li>
                <li><b>Application/Web servers: </b>Nginx, Flask, uWSGI, Asterisk server</li>
                <li><b>Development Tools: </b>CI/CD: Gitlab, Bamboo, TravisCI, CircleCI. Jira, BitBucket, Confluence, Redmine, Gitlab, PyCharm, Sublime Text</li>
                    <li><b>Testing Tools: </b>Selenium Webdriver, Postman</li> </ul>
            </div>



            </dd>
            
            <dd class="clear"></dd>

            <div> <input type="checkbox" id="hd-3" class="reference"/>
            <dt class="myexp">Experience</dt>
            <dd class="expstory">

                <a href="https://www.softserveinc.com/en-us/"><img height = 60px, width = 60px, src="images/softserve.jpg" alt="softserve"/></a>
                <a href="https://www.atlassian.com/"><img height = 60px, width = 70px, src="images/atlassian.jpg" alt="atlassian"/></a>
                <div class="jobhead_2"><h2>Automation QA Engineer</h2></div>
                <div class="jobdate_2"><a href="https://www.softserveinc.com/en-us/">SoftServe, Atlassian </a>(February 2018-till now)</div>

                <ul>
                    <li>Creating automation test scripts</li>
                    <li>Defect tracking and reporting</li>
                    <li>Creation CI test plans</li>
                    <li>Developing and supporting existing test automation scripts for web application</li>
                    <li>Reviewing automation reports and logs</li>
                    <li>Working with other Atlassian’s products such as Confluence, Jira, Bamboo, Bitbucket</li>
                    <li>PR Code review</li>
                    <li>Bug fixes, code development and refactoring</li>
                    <li>Creating and supporting Bamboo CI test plans</li>
                    <li>CLI Backend testing, API testing</li>
                    <li>Working and interacting in Agile Scrum/Kanban environment with teammates</li>
                    <li>Participating in meetings with developers for setup process and requirements</li>
                    <li>Taking participation in planning meetings, retrospective meetings, grooming</li>

                </ul>


                <a href="https://goantifraud.com/"><img height = 60px, width = 60px, src="images/goaf.JPG" alt="goantifraud"/></a>
                <div class="jobhead"><h2>Automation QA Engineer</h2></div>
                <div class="jobdate"><a href="https://goantifraud.com/">GoAntiFraud </a>(June 2017-February 2018)</div>

                <ul>
                    <li>Developing automation test cases, test scenarios</li>
                    <li>Manual Web UI testing, manual backend testing</li>
                    <li>Writing test documentation</li>
                    <li>Writing testing documentation, manual for user's specific development</li>
                    <li>Presentation test result and vulnerabilities to team members</li>
                    <li>Testing additional client’s feature</li>
                    <li>Creation and execution of most common user behavior scenarios</li>
                    <li>Testing of Asterisk PBX servers with self-written additional functionality</li>
                </ul>


                <a href="https://goantifraud.com/"><img height = 60px, width = 60px, src="images/goaf.JPG" alt="goantifraud"/></a>
                <div class="jobhead"><h2 id="posname1">Head Of Technical Support 3rd line</h2></div>
                <div class="jobdate"><a href="https://goantifraud.com/">GoAntiFraud </a>(December 2017-August 2017)</div>


                <ul>
                    <li>Team Management about 10 people</li>
                    <li>Mentoring and training other support teammates</li>
                    <li>Writing external project documentation, customer manual etc.</li>
                    <li>Creation additional clients features based on Asterisk PBX using Python, Bash, PostgreSQL</li>
                    <li>Supporting Unix servers and databases</li>
                    <li>Taking participation in investigation of development process</li>
                    <li>Updating internal project Wiki and other documentation</li>
                    <li>Creating and introduction of Benefits and Penalty system for support department</li>
                </ul>





            </dd>
            </div>


            <dd class="clear"></dd>
            <div> <input type="checkbox" id="hd-4" class="reference"/>
            <dt class="mypersonal">Personal qualities</dt>
            <dd class="personalstory"><ul>
                    <li>Team Management (about 10 people)</li>
                    <li>Good skills in problem detecting and solving</li>
                    <li>Open-minded and goal-oriented</li>
                    <li>Good teaching abilities</li>
                    <li>Have active teamwork attitude and quick learning ability</li>
                    <li>Excellent interpersonal and communicational skills</li>
                    <li>Excellent customer service skills</li>
            </ul> </dd>
            </div>
            
            <dd class="clear"></dd>


            <div class="ref">
                   ** References available on request
            </div>

        </dl>
        
        <div class="clear"></div>
    
    </div>
</div>
</body>

</html>

